# Базовые
SECRET_KEY=change_me
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost

# Для локального dev без Docker Postgres не обязателен:
# DATABASE_URL=sqlite:///db.sqlite3

# Для Docker Postgres:
# DATABASE_URL=postgres://uzinex:uzinexpass@127.0.0.1:5432/uzinex

